<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	    <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
	  <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.4" />
	  <PackageReference Include="StackExchange.Redis" Version="2.8.16" />
	  <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
	  <PackageReference Include="MediatR" Version="12.5.0" />
	  <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />

  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\AdManagementService.Application\AdManagementService.Application.csproj" />
	  <ProjectReference Include="..\WalletService.Core\WalletService.Core.csproj" />
	  <ProjectReference Include="..\AdManagementService.Core\AdManagementService.Core.csproj" />
	</ItemGroup>
</Project>
