# AdPlatform

./: .gitignore  AdPlatform.sln  README.md  SYSTEM_DESIGN.md  docker-compose.yml
AdDeliveryService.Application/: AdDeliveryService.Application.csproj
AdDeliveryService.Application/Events/: AdCreatedEventHandler.cs  AdPausedEventHandler.cs
AdDeliveryService.Application/Queries/: GetActiveAdsQuery.cs
AdDeliveryService.Core/Domain/Entities/: AdDelivery.cs
AdDeliveryService.Core/Domain/Events/: AdCreatedEvent.cs
AdDeliveryService.Core/Interfaces/: IAdDeliveryRepository.cs
AdDeliveryService.Infrastructure/: AdDeliveryService.Infrastructure.csproj
AdDeliveryService.Infrastructure/Data/: CosmosDbRepository.cs
AdDeliveryService.Infrastructure/Messaging/: RabbitMQConsumer.cs
AdDeliveryService.Presentation/: AdDeliveryService.Presentation.csproj  AdDeliveryService.Presentation.http  Program.cs  appsettings.json
AdDeliveryService.Presentation/Controllers/: AdDeliveryController.cs
AdDeliveryService.Presentation/Properties/: launchSettings.json
AdManagementService.Application/: AdManagementService.Application.csproj
AdManagementService.Application/Commands/: CreateAdCommand.cs
AdManagementService.Application/Events/: WalletDeductedEventHandler.cs
AdManagementService.Core/: AdManagementService.Core.csproj
AdManagementService.Core/Domain/Entities/: Advertisement.cs
AdManagementService.Core/Domain/Events/: AdCreatedEvent.cs  AdPausedEvent.cs
AdManagementService.Core/Interfaces/: IAdRepository.cs  ICacheService.cs  IWalletClient.cs
AdManagementService.Infrastructure/: AdManagementService.Infrastructure.csproj
AdManagementService.Infrastructure/Cache/: RedisCacheService.cs
AdManagementService.Infrastructure/Clients/: WalletClient.cs
AdManagementService.Infrastructure/Data/: AdDbContext.cs  AdRepository.cs
AdManagementService.Infrastructure/Messaging/: RabbitMQConsumer.cs  RabbitMQEventBus.cs
AdManagementService.Infrastructure/Migrations/: 20250414115114_InitialCreate.Designer.cs  20250414115114_InitialCreate.cs  AdDbContextModelSnapshot.cs
AdManagementService.Presentation/: AdManagementService.Presentation.csproj  AdManagementService.Presentation.http  Program.cs  appsettings.json
AdManagementService.Presentation/Controllers/: AdController.cs
AdManagementService.Presentation/Properties/: launchSettings.json
WalletService.Application/: WalletService.Application.csproj
WalletService.Application/Commands/: CreateWalletCommand.cs  DeductWalletCommand.cs
WalletService.Application/Queries/: GetWalletBalanceQuery.cs
WalletService.Core/Domain/Entities/: Account.cs  Wallet.cs
WalletService.Core/Domain/Events/: WalletDeductedEvent.cs
WalletService.Core/Interfaces/: IEventBus.cs  IWalletRepository.cs
WalletService.Infrastructure/: WalletService.Infrastructure.csproj
WalletService.Infrastructure/Data/: WalletDbContext.cs  WalletRepository.cs
WalletService.Infrastructure/Messaging/: RabbitMQEventBus.cs
WalletService.Infrastructure/Migrations/: 20250414115702_InitialCreate.Designer.cs  20250414115702_InitialCreate.cs  WalletDbContextModelSnapshot.cs
WalletService.Presentation/: Program.cs  WalletService.Presentation.csproj  WalletService.Presentation.http  appsettings.json
WalletService.Presentation/Controllers/: WalletController.cs
WalletService.Presentation/Properties/: launchSettings.json
