<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdDeliveryService.Application\AdDeliveryService.Application.csproj" />
    <ProjectReference Include="..\AdDeliveryService.Core\AdDeliveryService.Core.csproj" />
    <ProjectReference Include="..\AdManagementService.Core\AdManagementService.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.48.1" />
	  <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.4" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
	  <PackageReference Include="MediatR" Version="12.5.0" />
  </ItemGroup>

</Project>
